.categories {
  text-align: center;

  &__title {
    margin-bottom: 60px;
  }

  &__content {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 210px;
    width: 100%;
    position: relative;
    padding: 20px 15px;
    background-color: $default;
    border-radius: 5px;
    box-shadow: 0 0 0 1px $silver-200;

    &:hover {
      box-shadow: 0 0 0 2px $orange-700;
    }
  }

  &__img {
    margin: 0 auto 10px;
  }

  &__item-name {
    font-size: 15px;
    line-height: 1.2;
    margin-bottom: 10px;
  }

  &__item-box {
    display: flex;
    flex-direction: column;
  }

  &__item-sum {
    @extend %rubik-500;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 10px;
  }

  &__btn {
    padding: 0 16px;
    font-size: 14px;
    letter-spacing: 0.03em;
    height: 32px;
  }
}

.filters {
  padding: 5px;
  &::-webkit-scrollbar {
    display: none;
  }
  
  overflow-y: hidden;
  &__items {
    margin-bottom: 45px;
    display: flex;
    flex-wrap: nowrap;
     white-space: nowrap;
    align-items: center;
  }
 
  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__item-btn {
    height: 70px;
    font-size: 20px;
    line-height: 1.2;
    background-color: $default;
    color: $darkBlue-900;
    box-shadow: 0 0 0 2px $silver-300;
    padding: 0 32px;

    span {
      margin-right: 10px;
      width: 44px;
      height: 44px;
    }

    &:focus {
      box-shadow: 0 0 0 2px $orange-900;
      background-color: $default;
      color: $darkBlue-900;
    }

    &:hover {
      background-color: rgba(255, 122, 80, 0.1);
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
      color: $orange-900;

      span {
        filter: invert(68%) sepia(56%) saturate(5867%) hue-rotate(337deg) brightness(101%) contrast(101%);
      }
    }

    &:active {
      box-shadow: inset 0 -5px 12px rgba(255, 104, 56, 0.2);
      background-color: $default;
      color: $darkBlue-900;
      span {
        filter: invert(20%) sepia(6%) saturate(3621%) hue-rotate(198deg) brightness(87%) contrast(84%);
      }
    }
  }

  &__item-btn--active {
    background-color: $orange-900;
    color: $default;
    span {
      filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(3deg) brightness(100%) contrast(104%)
    }
  }
}

@media (max-width: $xl) {

  .categories {
    &__title {
      font-size: 24px;
      margin-bottom: 30px;
    }

    &__content {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
  }
}

@media (max-width: $lg) {

  .categories {
    &__content {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }

  .filters {
    &__item-btn:last-child {
      margin-right: 5px;
    }
  }
}

@media (max-width: $md) {

  .categories {
    &__content {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    &__item {
      max-width: 170px;
      padding: 20px 10px;
    }
  }

  .filters {

    &__items {
      margin-bottom: 30px;
    }

    &__item:not(:last-child) {
      margin-right: 10px;
    }

    &__item-btn {
      height: 42px;
      font-size: 14px;
      padding: 0 16px;

      span {
        margin-right: 5px;
        width: 20px;
        height: 20px;
      }
    }

  }
}

@media (max-width: $sm) {

  .section {
    margin-bottom: 40px;
  }

  .categories {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 5px;
      row-gap: 10px;
    }
  }
}